Model for species: Acer_spicatum
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1410.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7322 -0.0733 -0.0286  0.0147 11.2497 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.9279   0.9633  
 Residual             4.3515   2.0860  
Number of obs: 318, groups:  site, 16

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept)   0.36782    0.57654  50.94365   0.638    0.526
A1depth       0.01473    0.02092 308.64314   0.704    0.482
clay          0.03706    0.07112 249.94402   0.521    0.603
silt         -0.01082    0.01054  74.80026  -1.026    0.308

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.497              
clay    -0.254  0.020       
silt    -0.522  0.019 -0.441
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Acer_spicatum
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1410.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7322 -0.0733 -0.0286  0.0147 11.2497 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.9279   0.9633  
 Residual             4.3515   2.0860  
Number of obs: 318, groups:  site, 16

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept)   0.36782    0.57654  50.94365   0.638    0.526
A1depth       0.01473    0.02092 308.64314   0.704    0.482
clay          0.03706    0.07112 249.94402   0.521    0.603
silt         -0.01082    0.01054  74.80026  -1.026    0.308

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.497              
clay    -0.254  0.020       
silt    -0.522  0.019 -0.441
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Amelanchier
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 755.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5707 -0.2142 -0.0614 -0.0088 10.0441 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.2777   0.527   
 Residual             0.5213   0.722   
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)   0.205496   0.243129  50.619089   0.845    0.402
A1depth      -0.003965   0.007392 313.106174  -0.536    0.592
clay          0.012511   0.025696 307.647908   0.487    0.627
silt          0.001528   0.004174 139.594068   0.366    0.715

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.436              
clay    -0.225  0.019       
silt    -0.545  0.045 -0.391
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Aronia_melanocarpa
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: -667.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.2764 -0.1650 -0.0835  0.0118 12.4650 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.000000 0.00000 
 Residual             0.006263 0.07914 
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept) -1.010e-02  1.364e-02  3.140e+02  -0.740    0.460
A1depth      1.788e-04  6.973e-04  3.140e+02   0.256    0.798
clay        -6.315e-04  2.114e-03  3.140e+02  -0.299    0.765
silt         4.042e-04  2.510e-04  3.140e+02   1.611    0.108

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.646              
clay    -0.303  0.033       
silt    -0.314 -0.054 -0.582
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Model for species: Carpinus_caroliniana
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1274.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4392 -0.0795 -0.0163  0.0485  6.9173 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 10.708   3.272   
 Residual              2.475   1.573   
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)   1.405270   0.960980  26.353612   1.462    0.155
A1depth      -0.012721   0.016377 301.997636  -0.777    0.438
clay         -0.087329   0.057901 304.737546  -1.508    0.133
silt          0.003079   0.010411 313.975291   0.296    0.768

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.259              
clay    -0.134  0.018       
silt    -0.375  0.072 -0.340
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Comptonia_peregrina
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 51

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.7446 -0.1234 -0.0421  0.0242 15.5811 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.001664 0.04079 
 Residual             0.060583 0.24614 
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)  8.202e-02  4.844e-02  3.455e+01   1.693   0.0994 .
A1depth     -2.459e-03  2.284e-03  1.896e+02  -1.077   0.2829  
clay         7.049e-03  7.206e-03  8.185e+01   0.978   0.3308  
silt        -1.525e-03  9.017e-04  3.092e+01  -1.691   0.1009  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.605              
clay    -0.293  0.028       
silt    -0.380 -0.034 -0.546
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Cornus_alternifolia
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 947.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9736 -0.2222 -0.0684  0.0235 11.0503 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.2172   0.4660  
 Residual             0.9950   0.9975  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)   0.003873   0.277029  51.142872   0.014   0.9889  
A1depth      -0.003755   0.010010 309.098914  -0.375   0.7078  
clay         -0.017098   0.034053 252.248948  -0.502   0.6160  
silt          0.010041   0.005062  75.931767   1.984   0.0509 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.496              
clay    -0.253  0.020       
silt    -0.523  0.020 -0.440
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Cornus_racemosa
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 920.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2092 -0.1818 -0.0732  0.0183 10.4665 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.1386   0.3723  
 Residual             0.9268   0.9627  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)   0.320823   0.247462  33.848181   1.296   0.2036  
A1depth      -0.005409   0.009545 291.483060  -0.567   0.5713  
clay         -0.068944   0.032062 183.401471  -2.150   0.0328 *
silt          0.006925   0.004578  43.527219   1.513   0.1376  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.520              
clay    -0.263  0.021       
silt    -0.500  0.008 -0.463
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Corylus_americana
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 729.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3603 -0.0822 -0.0332  0.0065  9.1450 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.1788   0.4229  
 Residual             0.4875   0.6982  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)   0.292392   0.216575  55.553972   1.350    0.182
A1depth      -0.002940   0.007099 313.953344  -0.414    0.679
clay          0.016079   0.024490 293.546062   0.657    0.512
silt         -0.003793   0.003842 111.372748  -0.987    0.326

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.462              
clay    -0.237  0.019       
silt    -0.543  0.035 -0.410
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Corylus_cornuta
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1271

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8684 -0.1164 -0.0409  0.0262  6.9430 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 2.277    1.509   
 Residual             2.638    1.624   
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)   1.212440   0.611720  53.120109   1.982   0.0527 .
A1depth      -0.019955   0.016740 310.303420  -1.192   0.2341  
clay         -0.013731   0.058597 313.968451  -0.234   0.8149  
silt         -0.003732   0.009880 212.599995  -0.378   0.7060  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.401              
clay    -0.207  0.018       
silt    -0.531  0.055 -0.372
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Crataegus
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: -670.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.7943 -0.0489 -0.0372 -0.0261 12.1440 

Random effects:
 Groups   Name        Variance  Std.Dev.
 site     (Intercept) 0.0004077 0.02019 
 Residual             0.0059824 0.07735 
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  1.186e-02  1.721e-02  3.882e+01   0.689    0.495
A1depth     -1.380e-04  7.439e-04  2.509e+02  -0.185    0.853
clay        -5.977e-04  2.424e-03  1.294e+02  -0.247    0.806
silt        -2.316e-05  3.213e-04  3.973e+01  -0.072    0.943

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.566              
clay    -0.281  0.024       
silt    -0.440 -0.015 -0.508
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Diervilla_lonicera
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 496.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0372 -0.1710 -0.0708  0.0037 11.5207 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.01498  0.1224  
 Residual             0.24670  0.4967  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)   0.195112   0.108472  38.827080   1.799   0.0798 .
A1depth      -0.002448   0.004755 243.637208  -0.515   0.6072  
clay          0.019063   0.015423 122.410238   1.236   0.2188  
silt         -0.004204   0.002026  38.842162  -2.076   0.0446 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.571              
clay    -0.283  0.025       
silt    -0.431 -0.018 -0.514
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Dirca_palustris
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1029.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4454 -0.1323 -0.0739 -0.0388  7.1212 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.279    0.5282  
 Residual             1.294    1.1374  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)  5.414e-01  3.151e-01  5.102e+01   1.718   0.0918 .
A1depth     -2.190e-03  1.141e-02  3.089e+02  -0.192   0.8479  
clay        -2.786e-02  3.880e-02  2.511e+02  -0.718   0.4735  
silt         4.596e-04  5.761e-03  7.532e+01   0.080   0.9366  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.497              
clay    -0.253  0.020       
silt    -0.523  0.020 -0.441
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Euonymus_altana
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 423.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8347 -0.0833 -0.0250  0.0153 12.0655 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.04075  0.2019  
 Residual             0.18763  0.4332  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  5.004e-03  1.202e-01  5.212e+01   0.042    0.967
A1depth      5.019e-03  4.346e-03  3.091e+02   1.155    0.249
clay        -6.422e-03  1.478e-02  2.529e+02  -0.434    0.664
silt         6.178e-04  2.196e-03  7.705e+01   0.281    0.779

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.496              
clay    -0.253  0.020       
silt    -0.523  0.020 -0.440
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Euonymus
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: -883.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.2864 -0.1231 -0.0584  0.0056 17.6107 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.000000 0.00000 
 Residual             0.003146 0.05609 
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  5.901e-03  9.669e-03  3.140e+02   0.610    0.542
A1depth     -6.685e-04  4.942e-04  3.140e+02  -1.353    0.177
clay        -3.631e-04  1.498e-03  3.140e+02  -0.242    0.809
silt         1.810e-04  1.778e-04  3.140e+02   1.018    0.310

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.646              
clay    -0.303  0.033       
silt    -0.314 -0.054 -0.582
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Model for species: Hamamelis_virginiana
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 858

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0692 -0.0782 -0.0208  0.0231 11.8541 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.2156   0.4644  
 Residual             0.7409   0.8608  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  -0.066485   0.254041  55.784629  -0.262    0.795
A1depth       0.008692   0.008705 312.961777   0.999    0.319
clay         -0.016392   0.029861 279.363928  -0.549    0.583
silt          0.003790   0.004576  96.018017   0.828    0.410

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.477              
clay    -0.245  0.020       
silt    -0.536  0.029 -0.423
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Lonicera_canadensis
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1717.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3364 -0.1782 -0.0316  0.0636  7.9930 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept)  9.252   3.042   
 Residual             10.932   3.306   
Number of obs: 318, groups:  site, 16

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept)   2.18375    1.23936  52.82405   1.762   0.0839 .
A1depth       0.03928    0.03407 310.39432   1.153   0.2498  
clay         -0.09370    0.11924 313.93506  -0.786   0.4326  
silt         -0.01577    0.02008 209.07425  -0.785   0.4332  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.402              
clay    -0.208  0.018       
silt    -0.532  0.055 -0.373
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Lonicera_reticulata
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 704.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5442 -0.0570 -0.0177  0.0285  8.6140 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.3725   0.6104  
 Residual             0.4346   0.6593  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  -0.029783   0.247878  53.619247  -0.120    0.905
A1depth       0.001135   0.006795 310.385818   0.167    0.867
clay         -0.008766   0.023783 313.958257  -0.369    0.713
silt          0.004981   0.004008 212.254871   1.243    0.215

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.401              
clay    -0.208  0.018       
silt    -0.531  0.055 -0.372
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Lonicera_rotifolia
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: -884.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.3051 -0.1420 -0.0528  0.0273 17.5961 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.00000  0.00000 
 Residual             0.00314  0.05604 
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept) -4.294e-05  9.661e-03  3.140e+02  -0.004   0.9965  
A1depth     -3.623e-04  4.938e-04  3.140e+02  -0.734   0.4636  
clay        -1.024e-03  1.497e-03  3.140e+02  -0.684   0.4943  
silt         3.018e-04  1.777e-04  3.140e+02   1.698   0.0905 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.646              
clay    -0.303  0.033       
silt    -0.314 -0.054 -0.582
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Model for species: Lonicera
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 204.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2746 -0.1752 -0.0531  0.0335  7.5768 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.03459  0.1860  
 Residual             0.09145  0.3024  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)   0.117908   0.094431  57.084105   1.249   0.2169  
A1depth      -0.003131   0.003077 313.987161  -1.018   0.3097  
clay         -0.019442   0.010622 295.736537  -1.830   0.0682 .
silt          0.001984   0.001672 116.240816   1.187   0.2377  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.460              
clay    -0.236  0.019       
silt    -0.543  0.036 -0.408
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Ostrya_virginiana
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1239.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2991 -0.1881 -0.0558  0.0500  5.9601 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 1.317    1.148   
 Residual             2.436    1.561   
Number of obs: 318, groups:  site, 16

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept)   0.31152    0.52735  54.12410   0.591   0.5572  
A1depth       0.00695    0.01598 313.10224   0.435   0.6640  
clay         -0.07339    0.05557 308.51663  -1.321   0.1876  
silt          0.01631    0.00904 147.65932   1.804   0.0732 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.435              
clay    -0.224  0.019       
silt    -0.545  0.045 -0.391
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Prunus_americana
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: -883.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.2471 -0.1273 -0.0577  0.0172 17.6244 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.00000  0.00000 
 Residual             0.00315  0.05613 
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept) -4.873e-03  9.676e-03  3.140e+02  -0.504    0.615
A1depth      7.253e-05  4.946e-04  3.140e+02   0.147    0.883
clay        -8.842e-04  1.499e-03  3.140e+02  -0.590    0.556
silt         2.668e-04  1.780e-04  3.140e+02   1.499    0.135

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.646              
clay    -0.303  0.033       
silt    -0.314 -0.054 -0.582
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Model for species: Prunus_pensylvanica
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: -542.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.5541 -0.1474 -0.0666 -0.0038 10.1955 

Random effects:
 Groups   Name        Variance  Std.Dev.
 site     (Intercept) 0.0002157 0.01469 
 Residual             0.0091657 0.09574 
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  3.106e-02  1.855e-02  3.539e+01   1.674    0.103
A1depth     -4.119e-04  8.837e-04  1.847e+02  -0.466    0.642
clay         5.848e-04  2.776e-03  7.983e+01   0.211    0.834
silt        -4.496e-04  3.450e-04  3.124e+01  -1.303    0.202

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.610              
clay    -0.294  0.029       
silt    -0.372 -0.037 -0.550
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Prunus_serotina
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: -300.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2517 -0.1237 -0.0584  0.0111  6.3881 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.002553 0.05052 
 Residual             0.019045 0.13800 
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)  3.821e-02  3.471e-02  4.743e+01   1.101    0.277  
A1depth      8.967e-04  1.363e-03  2.943e+02   0.658    0.511  
clay        -7.581e-03  4.560e-03  2.014e+02  -1.662    0.098 .
silt         1.891e-04  6.437e-04  5.787e+01   0.294    0.770  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.527              
clay    -0.266  0.022       
silt    -0.492  0.005 -0.470
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Prunus_virginiana
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1661.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0714 -0.2614 -0.0641  0.0506  5.2681 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 9.662    3.108   
 Residual             9.054    3.009   
Number of obs: 318, groups:  site, 16

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept)   1.86938    1.19430  46.96025   1.565    0.124
A1depth      -0.02251    0.03108 308.48995  -0.724    0.469
clay         -0.12809    0.10905 313.67184  -1.175    0.241
silt          0.02297    0.01864 235.59267   1.232    0.219

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.384              
clay    -0.199  0.018       
silt    -0.519  0.059 -0.365
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Rhamnus_cathartica
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 2152.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7264 -0.1174 -0.0286  0.0381 14.6350 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept)  8.547   2.924   
 Residual             46.572   6.824   
Number of obs: 318, groups:  site, 16

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept)  -1.85811    1.82847  50.11042  -1.016    0.314
A1depth       0.05826    0.06812 305.20426   0.855    0.393
clay          0.36179    0.23046 235.14570   1.570    0.118
silt          0.01462    0.03363  68.76158   0.435    0.665

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.507              
clay    -0.258  0.021       
silt    -0.513  0.015 -0.450
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Ribes_americanum
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 701.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0426 -0.0483 -0.0283 -0.0086  9.3878 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.1500   0.3873  
 Residual             0.4481   0.6694  
Number of obs: 318, groups:  site, 16

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 4.537e-02  2.036e-01 5.627e+01   0.223    0.824
A1depth     2.753e-03  6.792e-03 3.137e+02   0.405    0.686
clay        8.542e-04  2.338e-02 2.887e+02   0.037    0.971
silt        1.395e-03  3.635e-03 1.057e+02   0.384    0.702

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.468              
clay    -0.240  0.019       
silt    -0.541  0.033 -0.415
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Ribes_cynosbati
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1255.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7954 -0.2110 -0.0391  0.0477 11.6608 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.4487   0.6699  
 Residual             2.6821   1.6377  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)  -0.552255   0.430588  50.166131  -1.283   0.2055  
A1depth       0.014689   0.016300 302.737722   0.901   0.3682  
clay          0.008356   0.054968 226.602764   0.152   0.8793  
silt          0.018058   0.007942  66.231921   2.274   0.0262 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.513              
clay    -0.260  0.021       
silt    -0.507  0.012 -0.456
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Ribes_spp
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1267.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1759 -0.0850 -0.0194  0.0412 12.3326 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 1.003    1.001   
 Residual             2.702    1.644   
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)  -0.576605   0.511179  52.833793  -1.128   0.2644  
A1depth      -0.001170   0.016715 313.967071  -0.070   0.9443  
clay          0.040430   0.057683 293.034438   0.701   0.4839  
silt          0.015442   0.009061 107.991431   1.704   0.0912 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.461              
clay    -0.237  0.019       
silt    -0.543  0.036 -0.409
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Rosa_multiflora
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: -131.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.3282 -0.1435 -0.0820 -0.0212 15.9556 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 site     (Intercept) 4.802e-17 6.930e-09
 Residual             3.451e-02 1.858e-01
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept) -1.254e-02  3.203e-02  3.140e+02  -0.392    0.696
A1depth      1.975e-03  1.637e-03  3.140e+02   1.206    0.229
clay        -3.948e-03  4.962e-03  3.140e+02  -0.796    0.427
silt         5.049e-04  5.891e-04  3.140e+02   0.857    0.392

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.646              
clay    -0.303  0.033       
silt    -0.314 -0.054 -0.582
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Model for species: Rubus_alleghaniensis
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 814.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8547 -0.0810 -0.0363 -0.0008  9.3307 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.1629   0.4036  
 Residual             0.6492   0.8057  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  -0.019911   0.230426  50.209493  -0.086    0.931
A1depth       0.001513   0.008117 311.215534   0.186    0.852
clay         -0.001481   0.027729 263.330789  -0.053    0.957
silt          0.004183   0.004184  80.403806   1.000    0.320

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.487              
clay    -0.249  0.020       
silt    -0.530  0.024 -0.431
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Rubus_idaeus
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 2201.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6633 -0.1283 -0.0712 -0.0210 15.6179 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept)  3.417   1.849   
 Residual             56.234   7.499   
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)   1.449840   1.637960  33.351988   0.885    0.382
A1depth       0.006374   0.071788 233.896257   0.089    0.929
clay          0.199918   0.232879 109.913784   0.858    0.393
silt         -0.033464   0.030587  33.372120  -1.094    0.282

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.571              
clay    -0.283  0.025       
silt    -0.431 -0.018 -0.514
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Rubus_occidentalis
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 882.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0145 -0.1141 -0.0392 -0.0088  8.0674 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.223    0.4722  
 Residual             0.803    0.8961  
Number of obs: 318, groups:  site, 16

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept) 4.000e-02  2.618e-01 4.938e+01   0.153    0.879
A1depth     4.893e-03  9.052e-03 3.124e+02   0.541    0.589
clay        1.033e-02  3.101e-02 2.709e+02   0.333    0.739
silt        1.067e-03  4.729e-03 8.407e+01   0.226    0.822

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.480              
clay    -0.246  0.020       
silt    -0.535  0.027 -0.425
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Rubus
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 127.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.2235 -0.1189 -0.0443  0.0089 17.6367 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.00000  0.0000  
 Residual             0.07887  0.2808  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  6.873e-02  4.841e-02  3.140e+02   1.420    0.157
A1depth     -1.298e-03  2.475e-03  3.140e+02  -0.525    0.600
clay         1.392e-03  7.501e-03  3.140e+02   0.186    0.853
silt        -1.013e-03  8.905e-04  3.140e+02  -1.137    0.256

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.646              
clay    -0.303  0.033       
silt    -0.314 -0.054 -0.582
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Model for species: Sambucus_nigra
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: -882.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.2182 -0.1147 -0.0628  0.0025 17.6458 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.000000 0.0000  
 Residual             0.003158 0.0562  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept) -3.308e-03  9.688e-03  3.140e+02  -0.341    0.733
A1depth      8.446e-05  4.952e-04  3.140e+02   0.171    0.865
clay        -8.531e-04  1.501e-03  3.140e+02  -0.568    0.570
silt         2.225e-04  1.782e-04  3.140e+02   1.249    0.213

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.646              
clay    -0.303  0.033       
silt    -0.314 -0.054 -0.582
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Model for species: Sambucus_racemosa
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 693.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8119 -0.1533 -0.0550  0.0365  7.1259 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.4036   0.6353  
 Residual             0.4168   0.6456  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)  3.423e-01  2.501e-01  5.049e+01   1.369   0.1772  
A1depth     -2.249e-04  6.663e-03  3.094e+02  -0.034   0.9731  
clay         3.787e-02  2.335e-02  3.139e+02   1.622   0.1059  
silt        -7.345e-03  3.967e-03  2.261e+02  -1.851   0.0654 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.392              
clay    -0.203  0.018       
silt    -0.525  0.057 -0.368
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Staphylea_trifolia
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1100.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2035 -0.0603 -0.0105  0.0268  9.8922 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.8951   0.9461  
 Residual             1.5606   1.2492  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept) -9.964e-02  4.277e-01  5.644e+01  -0.233    0.817
A1depth     -7.223e-04  1.281e-02  3.129e+02  -0.056    0.955
clay         5.363e-02  4.457e-02  3.101e+02   1.203    0.230
silt         2.549e-03  7.286e-03  1.590e+02   0.350    0.727

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.431              
clay    -0.222  0.019       
silt    -0.544  0.047 -0.388
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Vaccinium_angustifolium
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1387.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0455 -0.0523 -0.0088  0.0331  9.4281 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 5.675    2.382   
 Residual             3.731    1.932   
Number of obs: 318, groups:  site, 16

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept)   1.03925    0.84217  42.31043   1.234    0.224
A1depth      -0.01317    0.02001 306.40760  -0.658    0.511
clay          0.05343    0.07042 311.65124   0.759    0.449
silt         -0.01173    0.01226 276.31941  -0.957    0.339

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.354              
clay    -0.184  0.018       
silt    -0.492  0.064 -0.356
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Vaccinium_myrtlloides
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1253.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4479 -0.0726 -0.0070  0.0531  7.0090 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 3.027    1.740   
 Residual             2.456    1.567   
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)   0.580503   0.645566  45.961246   0.899    0.373
A1depth      -0.002087   0.016209 307.703771  -0.129    0.898
clay          0.085788   0.056946 313.006684   1.506    0.133
silt         -0.011874   0.009810 254.856879  -1.210    0.227

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.372              
clay    -0.193  0.018       
silt    -0.509  0.061 -0.361
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Viburnum_acerifolium
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 1616.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0112 -0.1240 -0.0477 -0.0268 11.3077 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 2.748    1.658   
 Residual             8.250    2.872   
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)   0.777842   0.872615  56.094228   0.891    0.377
A1depth      -0.003618   0.029141 313.709354  -0.124    0.901
clay         -0.025971   0.100306 288.305806  -0.259    0.796
silt          0.006581   0.015587 105.079752   0.422    0.674

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.468              
clay    -0.240  0.019       
silt    -0.541  0.033 -0.415
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Viburnum_dentata
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 388.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2329 -0.0986 -0.0281  0.0315 15.6571 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.01323  0.115   
 Residual             0.17385  0.417   
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept) -6.752e-02  9.449e-02  4.241e+01  -0.715   0.4788  
A1depth     -2.134e-03  4.029e-03  2.623e+02  -0.530   0.5968  
clay         2.191e-02  1.319e-02  1.445e+02   1.662   0.0988 .
silt         6.902e-04  1.764e-03  4.440e+01   0.391   0.6974  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.560              
clay    -0.279  0.024       
silt    -0.448 -0.012 -0.503
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Viburnum_lentago
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 610.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4473 -0.2406 -0.0847  0.0103  7.2817 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.03843  0.196   
 Residual             0.34815  0.590   
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)  -0.049611   0.142973  41.004786  -0.347   0.7304  
A1depth       0.005133   0.005786 281.555729   0.887   0.3757  
clay         -0.029013   0.019216 170.929318  -1.510   0.1329  
silt          0.005829   0.002660  47.257919   2.191   0.0334 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.538              
clay    -0.271  0.022       
silt    -0.477 -0.001 -0.481
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Viburnum_rafinesqueanum
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 404.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6234 -0.0861 -0.0400 -0.0079 10.3172 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.03546  0.1883  
 Residual             0.17722  0.4210  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)   0.048839   0.114821  50.584449   0.425    0.672
A1depth      -0.001126   0.004214 307.301168  -0.267    0.789
clay         -0.007556   0.014295 243.744708  -0.529    0.598
silt          0.001819   0.002105  72.099245   0.864    0.390

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.501              
clay    -0.255  0.020       
silt    -0.518  0.017 -0.445
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Viburnum_trilobum
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 861.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5976 -0.0616 -0.0232  0.0135 10.2537 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 0.2933   0.5415  
 Residual             0.7390   0.8597  
Number of obs: 318, groups:  site, 16

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)   0.087689   0.271261  57.081997   0.323    0.748
A1depth      -0.006802   0.008755 313.998459  -0.777    0.438
clay          0.016306   0.030256 298.054825   0.539    0.590
silt          0.001742   0.004784 120.322747   0.364    0.716

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.456              
clay    -0.235  0.019       
silt    -0.544  0.038 -0.406
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
Model for species: Zanthoxylum_americanum
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: formula
   Data: d

REML criterion at convergence: 2183.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3173 -0.0923 -0.0214  0.0259 11.2580 

Random effects:
 Groups   Name        Variance Std.Dev.
 site     (Intercept) 34.68    5.889   
 Residual             48.66    6.976   
Number of obs: 318, groups:  site, 16

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)
(Intercept)   0.87078    2.51044  53.28491   0.347    0.730
A1depth       0.08523    0.07173 311.47222   1.188    0.236
clay         -0.12470    0.25047 313.04744  -0.498    0.619
silt          0.01187    0.04166 183.75865   0.285    0.776

Correlation of Fixed Effects:
        (Intr) A1dpth clay  
A1depth -0.415              
clay    -0.215  0.019       
silt    -0.539  0.051 -0.379
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
